app-arch/bzip2          optimize-o3
app-arch/gzip           optimize-o3
app-arch/lz4            optimize-o3
app-arch/xz-utils       optimize-o3
app-arch/zstd           optimize-o3
app-shells/bash         optimize-o3