kde-apps/kate-common            clang-balanced-optimization
kde-apps/kio-extras             clang-balanced-optimization
kde-frameworks/kio              clang-balanced-optimization
kde-frameworks/ktexteditor      clang-balanced-optimization
kde-frameworks/kunitconversion  clang-balanced-optimization
kde-plasma/libplasma            clang-balanced-optimization
