app-crypt/gcr                  optimize-o3
dev-libs/libgee                optimize-o3
dev-libs/gmime                 optimize-o3
dev-libs/libpeas               optimize-o3
dev-libs/libpeas:2             optimize-o3
dev-libs/totem-pl-parser       optimize-o3
gnome-base/gvfs                optimize-o3
gnome-base/gnome-keyring       optimize-o3
gnome-base/libgtop             optimize-o3
gnome-extra/libgsf             optimize-o3
media-libs/gsound              optimize-o3
media-libs/gexiv2              optimize-o3
net-libs/gssdp                 optimize-o3
net-libs/gupnp:0               optimize-o3
net-libs/gupnp:1.6             optimize-o3
net-libs/webkit-gtk            enable-ccache
x11-libs/libwnck               optimize-o3
x11-libs/xapp                  optimize-o3